#Host Url or domain name
HOST="http://localhost:8082"

# Database credentials
DB_HOST="localhost"
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=RegulerClub
DB_PORT=5432

#docker db
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=RegulerClub

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

# Default Admin User
ADMIN_EMAIL="Charlesdpj78@gmail.com"
ADMIN_PASSWORD="Hellfuckyoudawg50#"
ADMIN_USERNAME="Dpj1112"

# Auth credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="93ac4e7f1b6ec402b4eef807219464d49b0372c7ef160901b52fd1a2f3d1d98b"       #change in production
MAILERSEND_API_KEY="mlsn.93ac4e7f1b6ec402b4eef807219464d49b0372c7ef160901b52fd1a2f3d1d98b"

# Email
EMAIL_SENDER_NAME="Thels"
EMAIL="Charlesdpj78@gmail.com"
SMTP_PASSWORD_GMAIL="ifpr scsw fojp chpz"

# RIN
FRONT_END_LOGIN="localhost:8080/login"